@media only screen and (max-width: 767px) {
    /* for the mobile and the tablet */

    body {
        font-size: 13px;
        line-height: 2em;
    }

    div#page {

        width: 100%;
        display: flex;
        flex-direction: column;
    }

    /*nav*/
    nav#nav {
        min-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .agencer1 {
        position: static;
    }

    #nav ul {
        line-height: 1.3em;
        text-align: center;
    }

    #icons .icon span {
        writing-mode: vertical-rl;
    }

    button {
        margin-top: 150px;
    }

    /*main*/
    main section {

        padding: 0 10px;
    }

    .recommandation {
        flex-direction: column;
        text-align: center;
    }

    .center {
        text-align: start;
    }

    /*header*/
    #titre {
        display: none;
    }

    #titre2 {
        display: block;
        text-align: center;
        line-height: 30px;
        padding: 40px;
    }
}

@media only screen and (max-width: 320px) {
    /* for the mobile small*/

    body {
        background-color: white;
        font-size: 15px;
        line-height: 2em;
    }

    .center {
        text-align: center;
    }

    /*main*/
    main section {
        padding: 30px 10px;
    }

    div#main {
        width: 100%;
    }

    .formation {
        justify-content: flex-start;
        flex-direction: column;
    }

    .align1 {
        width: 90%;
        margin-left: 20px;
    }

    .align2 {
        width: 90%;
        margin-left: 20px;
    }

    .align {
        position: absolute;
    }
}